<!DOCTYPE html>
<html lang="en">

<head>

    <title>Crime Thrillers</title>

    <style type="text/css">
        body {
            height: 125vh;
            margin-top: px;
            padding: 30px;
            background-color: cadetblue;
            background-size: cover;
            /* background-image: url("book.jpg"); */
            font-family: sans-serif;
            position: relative;
            margin-bottom: 0px;
        }

        header {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: blue;
            text-decoration: none;
        }

        header li a select {
            background-color: orange;
            text-decoration: none;
        }

        header li a select {
            color: blue;
            text-decoration: none;
        }


        table * {
            margin-inline: 135px;
            text-align: center;
        }

        /* Footer */

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 90px;
            background-color: black;
            color: aliceblue;
        }

        .footer-text-left {
            font-size: 25px;
            padding-left: 40px;
            float: left;
            word-spacing: 10px;

        }

        .footer-text-left a {
            text-decoration: none;
            color: aliceblue;
        }

        a.menu:hover {
            background-color: yellow;
            color: black;
            font-size: 20px;
        }

        .footer-content-right {
            padding-right: 40px;
            margin-top: 20px;
            float: right;
        }

        .icon-style {
            height: 40px;
            margin-left: 20px;
            margin-top: 5px;
        }

        .icon-style:hover {
            background-color: white;
            padding: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">
                        <select onchange="javascript:location.href = this.value;">
                            <option>--Crime Thrillers--</option>
                            <option value="crimethrillers.html">Crime Thrillers</option>
                            <option value="selfhelp.html">Self-Help</option>
                            <option value="romance.html">Romance</option>
                            <option value="sciencefiction.html">Science Fiction</option>
                            <option value="adventure.html">Adventure</option>
                            <option value="paranormal.html">Paranormal</option>
                        </select>
                    </a>
                </li>
                <li><a
                        href="https://www.google.com/search?q=contact+us&rlz=1C1CHBF_enIN810IN810&oq=contact+us&aqs=chrome..69i57j0i512l5j0i433i512j0i512l3.2890j0j4&sourceid=chrome&ie=UTF-8">Contact
                        Us</a></li>
            </ul>

        </nav>
    </header>

    <h1 align="center" style="color: whitesmoke">Crime Thrillers</h1>
    <div align="center">
        <table align="center">
            <tr>
                <td><img src="Shadow-Garden.jpg" width="200px"></td>
                <td width="1px"></td>
                <td><img src="thekillingtide.jpg" width="200px"></td>
            </tr>
            <tr>
                <td width="100px"
                    style="text-align: justify; color: darkblue;font-style: italic;font-family: 'Courier New', Courier, monospace;">
                    <b>Donna Pryor lives in the lap of luxury. She spends her days in a beautifully appointed condo. Her
                        every whim is catered to by a dedicated staff, and she does not want for anything.
                        Except for news of her adult daughter.
                        Or an ex-husband who takes her calls.
                        Donna knows something is wrong, but she can't quite put her finger on it. As her life of
                        privilege starts to feel more and more like a prison, the facade she has depended on begins to
                        crumble. Somewhere in the ruins is the truth, and the closer Donna Pryor gets to it, the more
                        likely it is to destroy her.</b></td>
                <td width="50px"></td>
                <td width="100px"
                    style="text-align: justify; color: darkblue;font-style: italic;font-family: 'Courier New', Courier, monospace;">
                    <b>When one Coast Guard officer is found dead and another goes missing, Coast Guard Investigative
                        Service special agent Finn Walker faces his most dangerous crime yet. His only clues are what
                        little evidence remains aboard the dead officer's boat, and the direction the clues point to
                        will test Finn and the Guard to their limits.

                        When investigative reporter--and Finn's boss's sister--Gabby Rowley arrives, her unrelenting
                        questions complicate an already volatile situation. Now that she's back, the tug on Finn's heart
                        is strong, but with the risks she's taking for her next big story, he fears she might not live
                        through it.
                    </b></td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p class="footer-text-left">
            <a href="index.html" class="menu">Home</a>
            <a href="about.html" class="menu">About Us</a>
            Call: 98989838292
        </p>

        <div class="footer-content-right">
            <a href="https://github.com/"><img
                    src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" class="icon-style"
                    alt="Github icon"></a>
            <a href="https://www.twitter.com"><img
                    src="https://www.freeiconspng.com/thumbs/logo-twitter-png/logo-twitter-icon-symbol-0.png"
                    class="icon-style" alt="Twitter icon"></a>
            <a href="https://www.gmail.com"><img src="gmaillogo.png" class="icon-style" alt="Emailicon"></a>
        </div>
    </div>

</body>

</html>