<!DOCTYPE html>
<html lang="en">

<head>

    <title>Books</title>

    <style type="text/css">
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-color: cadetblue;
            background-size: cover;
            background-image: url("book.jpg");
            font-family: sans-serif;
            position: relative;
            margin-bottom: 0px;
        }

        header {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: blue;
            text-decoration: none;
        }

        header li a select {
            background-color: orange;
            text-decoration: none;
        }

        header li a select {
            color: blue;
            text-decoration: none;
        }

         /* Footer */

         .footer {
            position: absolute;
            bottom:0;
            left:0;
            width:100%;
            height: 90px;
            background-color: black;
            color: aliceblue;
        }

        .footer-text-left {
            font-size:25px;
            padding-left:40px;
            float:left;
            word-spacing:10px;
            
        }
        .footer-text-left a{
            text-decoration: none;
            color: aliceblue;
        }

        a.menu:hover {
        background-color: yellow;
        color: black;
        font-size:20px;
        }

        .footer-content-right {
        padding-right:40px;
        margin-top:20px;
        float:right;
        }

        .icon-style {
        height:40px;
        margin-left:20px;
        margin-top:5px;
        }

        .icon-style:hover {
        background-color:white;
        padding:2px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">
                    <select onchange="javascript:location.href = this.value;">
                    <option>--Books--</option>
                            <option value="crimethrillers.html">Crime Thrillers</option>
                            <option value="selfhelp.html">Self-Help</a></option>
                            <option value="romance.html">Romance</a></option>
                            <option value="sciencefiction.html">Science Fiction</a></option>
                            <option value="adventure.html">Adventure</a></option>
                            <option value="paranormal.html">Paranormal</a></option>
                        </select>
                    </a>
                </li>
                <li><a
                        href="https://www.google.com/search?q=contact+us&rlz=1C1CHBF_enIN810IN810&oq=contact+us&aqs=chrome..69i57j0i512l5j0i433i512j0i512l3.2890j0j4&sourceid=chrome&ie=UTF-8">Contact
                        Us</a></li>
            </ul>

        </nav>
    </header>

    <h1 align="center" style="color: whitesmoke">Books</h1>

    <div align="center">
        <table align="center">
            <tr>
                <td bgcolor="black" height="40px" width="200px" style="color:white" align="center"><b><a href="crimethrillers.html">CRIME THRILLERS</a></b></td>
                <td bgcolor="white" height="40px" width="200px" style="color:black" align="center"><b><a href="selfhelp.html">SELF HELP</a></b></td>
                <td bgcolor="black" height="40px" width="200px" style="color:white" align="center"><b><a href="romance.html">ROMANCE</a></b></td>
            </tr>
            <tr>
                <td bgcolor="black" height="40px" width="30px" style="color:white" align="center"><b><a href="sciencefiction.html">SCIENCE FICTION</a></b>
                </td>
                <td bgcolor="white" height="40px" width="30px" style="color:black" align="center"><b><a href="adventure.html">ADVENTURE</a></b></td>
                <td bgcolor="black" height="40px" width="30px" style="color:white" align="center"><b><a href="paranormal.html">PARANORMAL</a></b></td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p class="footer-text-left">
            <a href="index.html" class="menu">Home</a>
            <a href="about.html" class="menu">About Us</a>
            Call: 98989838292
          </p>

          <div class="footer-content-right">
            <a href="https://github.com/"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" class="icon-style" alt="Github icon"></a>
            <a href="https://www.twitter.com"><img src="https://www.freeiconspng.com/thumbs/logo-twitter-png/logo-twitter-icon-symbol-0.png" class="icon-style" alt="Twitter icon"></a>
            <a href="https://www.gmail.com"><img src="gmaillogo.png" class="icon-style" alt="Emailicon"></a>
          </div>
    </div>

</body>

</html>