<!DOCTYPE html>
<html lang="en">

<head>

    <title>Paranormal</title>

    <style type="text/css">
        body {
            height: 125vh;
            margin-top: px;
            padding: 30px;
            background-color: cadetblue;
            background-size: cover;
            /* background-image: url("book.jpg"); */
            font-family: sans-serif;
            position: relative;
            margin-bottom: 0px;
        }

        header {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: blue;
            text-decoration: none;
        }

        header li a select {
            background-color: orange;
            text-decoration: none;
        }

        header li a select {
            color: blue;
            text-decoration: none;
        }


        table *{
            margin-inline: 135px;
            text-align: center;
        }

        /* Footer */

        .footer {
            position: absolute;
            bottom:0;
            left:0;
            width:100%;
            height: 90px;
            background-color: black;
            color: aliceblue;
        }

        .footer-text-left {
            font-size:25px;
            padding-left:40px;
            float:left;
            word-spacing:10px;
            
        }
        .footer-text-left a{
            text-decoration: none;
            color: aliceblue;
        }

        a.menu:hover {
        background-color: yellow;
        color: black;
        font-size:20px;
        }

        .footer-content-right {
        padding-right:40px;
        margin-top:20px;
        float:right;
        }

        .icon-style {
        height:40px;
        margin-left:20px;
        margin-top:5px;
        }

        .icon-style:hover {
        background-color:white;
        padding:2px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">
                    <select onchange="javascript:location.href = this.value;">
                        <option>--Paranormal--</option>
                                <option value="crimethrillers.html">Crime Thrillers</option>
                                <option value="selfhelp.html">Self-Help</option>
                                <option value="romance.html">Romance</option>
                                <option value="sciencefiction.html">Science Fiction</option>
                                <option value="adventure.html">Adventure</option>
                                <option value="paranormal.html">Paranormal</option>
                            </select>
                    </a>
                </li>
                <li><a
                        href="https://www.google.com/search?q=contact+us&rlz=1C1CHBF_enIN810IN810&oq=contact+us&aqs=chrome..69i57j0i512l5j0i433i512j0i512l3.2890j0j4&sourceid=chrome&ie=UTF-8">Contact
                        Us</a></li>
            </ul>

        </nav>
    </header>

    <h1 align="center" style="color: whitesmoke">Paranormal</h1>
    <div align="center">
        <table align="center">
            <tr>
                <td><img src="zodiacacademy.jpg" width="200px"></td>
                <td width="1px"></td>
                <td><img src="ghgt.jpg" width="200px"></td>
            </tr>
            <tr>
                <td width="100px" style="text-align: justify; color: darkblue;font-style: italic;font-family: 'Courier New', Courier, monospace;"><b>The Vega twins are alive.

                    Those five words circle in my mind like an oncoming storm. They change everything about the future we thought had been set in stone. They challenge everything we were raised to be and the stability of the entire kingdom.
                    
                    They’re coming to our academy looking for the life that was stolen from them, but we can’t let them take it back.
                    
                    So much hangs in the balance and we can’t risk the arrival of two naïve princesses destroying everything we worked so hard for.
                    
                    I have trained in dark magic, overcome all challenges and stood in the shadow of Lionel Acrux for far too long already. I won’t let them come between me and his downfall.
                    
                    Which means they have to go before they discover how powerful they truly are.
                    
                    </b></td>
                <td width="50px"></td>
                <td width="100px" style="text-align: justify; color: darkblue;font-style: italic;font-family: 'Courier New', Courier, monospace;"><b>
                    Shocked by the mysterious death of Gaurav Tiwari at the age of thirty-two, acclaimed horror writer Abhirup Dhar contacted the team at Indian Paranormal Society, founded by the late paranormal investigator, to understand his life and work. This book is the result of the intense conversations that followed. As the IPS team related some of the most spine-chilling cases they’d investigated, Abhirup learnt more about Gaurav. And the paranormal. From a parking lot haunted by the ghosts of young children, to Lambi Dehar, filled with the tortured souls of the thousands who’d died there; from the unhappy spirits in Mukesh Mills to phantoms in the labyrinths of a court—Gaurav and the IPS team investigated the most haunted places in India.
                    
                    Knowledge cancels fear, Gaurav used to say. It was a motto he lived by and kept in mind as he carried out his investigations, uncovering mysteries of the dead and undead. This is a book for anyone interested in horror, the supernatural and the paranormal, capturing as it does both the incredible life of Gaurav Tiwari as well as his chilling encounters with unearthly beings.</b></td>
            </tr>
        </table>

        <div class="footer">
            <p class="footer-text-left">
                <a href="index.html" class="menu">Home</a>
                <a href="about.html" class="menu">About Us</a>
                Call: 98989838292
              </p>
    
              <div class="footer-content-right">
                <a href="https://github.com/"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" class="icon-style" alt="Github icon"></a>
                <a href="https://www.twitter.com"><img src="https://www.freeiconspng.com/thumbs/logo-twitter-png/logo-twitter-icon-symbol-0.png" class="icon-style" alt="Twitter icon"></a>
                <a href="https://www.gmail.com"><img src="gmaillogo.png" class="icon-style" alt="Emailicon"></a>
              </div>
        </div>

    
</body>

</html>