<!DOCTYPE html>
<html lang="en">

<head>

    <title>Self Help</title>

    <style type="text/css">
        body {
            height: 125vh;
            margin-top: px;
            padding: 30px;
            background-color: cadetblue;
            background-size: cover;
            /* background-image: url("book.jpg"); */
            font-family: sans-serif;
            position: relative;
            margin-bottom: 0px;
        }

        header {
            background-color: orange;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: blue;
            text-decoration: none;
        }

        header li a select {
            background-color: orange;
            text-decoration: none;
        }

        header li a select {
            color: blue;
            text-decoration: none;
        }


        table *{
            margin-inline: 135px;
            text-align: center;
        }

         /* Footer */

         .footer {
            position: absolute;
            bottom:0;
            left:0;
            width:100%;
            height: 90px;
            background-color: black;
            color: aliceblue;
        }

        .footer-text-left {
            font-size:25px;
            padding-left:40px;
            float:left;
            word-spacing:10px;
            
        }
        .footer-text-left a{
            text-decoration: none;
            color: aliceblue;
        }

        a.menu:hover {
        background-color: yellow;
        color: black;
        font-size:20px;
        }

        .footer-content-right {
        padding-right:40px;
        margin-top:20px;
        float:right;
        }

        .icon-style {
        height:40px;
        margin-left:20px;
        margin-top:5px;
        }

        .icon-style:hover {
        background-color:white;
        padding:2px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">
                    <select onchange="javascript:location.href = this.value;">
                        <option>--Self Help--</option>
                                <option value="crimethrillers.html">Crime Thrillers</option>
                                <option value="selfhelp.html">Self-Help</option>
                                <option value="romance.html">Romance</option>
                                <option value="sciencefiction.html">Science Fiction</option>
                                <option value="adventure.html">Adventure</option>
                                <option value="paranormal.html">Paranormal</option>
                            </select>
                    </a>
                </li>
                <li><a
                        href="https://www.google.com/search?q=contact+us&rlz=1C1CHBF_enIN810IN810&oq=contact+us&aqs=chrome..69i57j0i512l5j0i433i512j0i512l3.2890j0j4&sourceid=chrome&ie=UTF-8">Contact
                        Us</a></li>
            </ul>

        </nav>
    </header>

    <h1 align="center" style="color: whitesmoke">Self-Help</h1>
    <div align="center">
        <table align="center">
            <tr>
                <td><img src="atomichabits.jpg" width="200px"></td>
                <td width="1px"></td>
                <td><img src="The-power-of-your-subconscious-mind.jpg" width="200px"></td>
            </tr>
            <tr>
                <td width="100px" style="text-align: justify; color: darkblue;font-style: italic;font-family: 'Courier New', Courier, monospace;"><b>World-renowned habits expert James Clear has discovered a simpler system for transforming your life. He knows that lasting change comes from the compound effect of hundreds of small decisions – doing two push-ups a day, waking up five minutes early, or holding a single short phone call. He calls them atomic habits.

                    In this ground-breaking book, Clear reveals how these tiny changes will help you get 1 percent better every day. He uncovers a handful of simple life hacks (the forgotten art of Habit Stacking, the unexpected power of the Two Minute Rule, or the trick to entering the Goldilocks Zone) and delves into cutting-edge psychology and neuroscience to explain why they matter. Along the way, he tells inspiring stories of Olympic gold medalists, leading CEOs and distinguished scientists who have used the science of small habits to stay productive, motivated and happy.
                    
                    These small changes will have a revolutionary effect on your career, your relationships and your life.</b></td>
                <td width="50px"></td>
                <td width="100px" style="text-align: justify; color: darkblue;font-style: italic;font-family: 'Courier New', Courier, monospace;"><b>An ideal book to unravel your sub-conscious

                    Did you know that your mind has a 'mind' of its own? Yes! Without even realizing, our mind is often governed by another entity which is called the sub-conscious mind.
                    
                    This book can bring to your notice the innate power that the sub-conscious holds. We have some traits which seem like habits, but in reality these are those traits which are directly controlled by the sub-conscious mind, vis-à-vis your habits or your routine can be changed if you can control and direct your sub-conscious mind positively. To be able to control this 'mind power' and use it to improve the quality of your life is no walk in the park. This is where this book acts as a guide and allows you to decipher the depths of the sub-conscious.
                    
                    In this book, 'The power of your subconscious mind', the author fuses his spiritual wisdom and scientific research to bring to light how the sub-conscious mind can be a major influence on our daily lives.</b></td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p class="footer-text-left">
            <a href="index.html" class="menu">Home</a>
            <a href="about.html" class="menu">About Us</a>
            Call: 98989838292
          </p>

          <div class="footer-content-right">
            <a href="https://github.com/"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" class="icon-style" alt="Github icon"></a>
            <a href="https://www.twitter.com"><img src="https://www.freeiconspng.com/thumbs/logo-twitter-png/logo-twitter-icon-symbol-0.png" class="icon-style" alt="Twitter icon"></a>
            <a href="https://www.gmail.com"><img src="gmaillogo.png" class="icon-style" alt="Emailicon"></a>
          </div>
    </div>

</div>
</body>

</html>